<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Work Sans, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" line-height="24px" />
    </mj-attributes>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" />
    <mj-style>
      .main-content{ margin: 0px 30px !important } .side-by-side-button { display: inline-block; margin-right: 10px; }
      .content-wrapper { max-width: 650px !important; margin: 0 auto !important; } .offer-card { max-width: 560px
      !important; margin: 0 auto !important; } @media only screen and (max-width: 768px) { .mobile-padding {
      padding-top: 20px !important; padding-bottom: 20px !important; } .mobile-text { font-size: 14px !important;
      line-height: 20px !important; } .mobile-header { font-size: 20px !important; line-height: 26px !important; }
      .mobile-footer-text { font-size: 12px !important; line-height: 16px !important; } .content-wrapper { max-width:
      100% !important; padding: 0 10px !important; } } @media only screen and (max-width: 480px) { .mobile-padding {
      padding-top: 15px !important; padding-bottom: 15px !important; } .mobile-text { font-size: 13px !important;
      line-height: 18px !important; } .mobile-header { font-size: 18px !important; line-height: 22px !important; }
      .mobile-footer-text { font-size: 11px !important; line-height: 14px !important; } .content-wrapper { padding: 0
      5px !important; } }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f1" width="750px">
    <!-- Wrapper for constrained content -->
    <mj-wrapper css-class="content-wrapper">
      <!-- Main Content Card -->
      <mj-section background-color="#f6f6f1" border-radius="8px" padding="24px 16px" css-class="mobile-padding">
        <mj-column width="100%">
          <!-- Greeting -->
          <mj-text font-size="20px" font-weight="700" line-height="24px" css-class="mobile-header" padding-bottom="8px"
            >Hi there</mj-text
          >
          <mj-text font-size="15px" line-height="22px" css-class="mobile-text" padding-bottom="8px">
            Thanks for installing the CodeRabbit VS Code extension! You’re just a few steps away from instant,
            AI-powered code reviews-right inside your editor.
          </mj-text>
          <mj-text font-size="20px" font-weight="700" line-height="24px" css-class="mobile-header" padding-bottom="8px"
            >Get Started</mj-text
          >
          <!-- Steps -->
          <mj-table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="28" valign="top" style="font-size: 20px">
                <img
                  src="https://victorious-bubble-f69a016683.media.strapiapp.com/Cr_icon_632e505ce3_959e26036e.png"
                  width="26"
                  height="26"
                  style="display: block"
                  alt="CodeRabbit Icon"
                />
              </td>
              <td style="padding-left: 8px; font-size: 15px; line-height: 22px">
                Click the <b>CodeRabbit</b> icon in VS Code and log in..
              </td>
            </tr>
            <tr>
              <td colspan="2" height="10"></td>
            </tr>
            <tr>
              <td width="28" valign="top" style="font-size: 20px">
                <img
                  src="https://victorious-bubble-f69a016683.media.strapiapp.com/Shape_icon_8_69048ea698.png"
                  width="30"
                  height="30"
                  style="display: block"
                  alt="Question Icon"
                />
              </td>
              <td style="padding-left: 8px; font-size: 15px; line-height: 22px">
                Make a Git commit - then CodeRabbit will ask if you’d like a review.
              </td>
            </tr>
            <tr>
              <td colspan="2" height="10"></td>
            </tr>
            <tr>
              <td width="28" valign="top" style="font-size: 20px">
                <img
                  src="https://victorious-bubble-f69a016683.media.strapiapp.com/Shape_icon_7_ef45d171b6.png"
                  width="25"
                  height="25"
                  style="display: block"
                  alt="code Icon"
                />
              </td>
              <td style="padding-left: 8px; font-size: 15px; line-height: 22px">
                Click <b>“Yes!”</b> and CodeRabbit will review your code and add feedback in your sidebar.
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Begin highlighted inner card section -->
      <mj-section background-color="#EEEEE3" border-radius="8px" padding="16px" css-class="main-content">
        <mj-column>
          <mj-text font-size="20px" font-weight="700" line-height="24px" css-class="mobile-header" padding-bottom="8px"
            >Need more help?</mj-text
          >

          <mj-table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="20" valign="middle" style="text-align: center">
                <img
                  src="https://victorious-bubble-f69a016683.media.strapiapp.com/Group_1686552793_f1af606b94.png"
                  width="16"
                  height="16"
                  style="display: block; margin-left: auto; margin-right: auto"
                  alt="Bullet"
                />
              </td>
              <td style="padding-left: 8px; font-size: 15px; line-height: 22px">
                <a
                  href="https://www.youtube.com/watch?v=-KG6lBjIwUw"
                  style="color: #c93f00; text-decoration: underline; font-weight: 600"
                  >Watch a quick Demo</a
                >
              </td>
            </tr>
            <td colspan="2" height="8"></td>
            <tr>
              <td width="20" valign="middle" style="text-align: center">
                <img
                  src="https://victorious-bubble-f69a016683.media.strapiapp.com/Group_1686552793_f1af606b94.png"
                  width="16"
                  height="16"
                  style="display: block; margin-left: auto; margin-right: auto"
                  alt="Bullet"
                />
              </td>
              <td style="padding-left: 8px; font-size: 15px; line-height: 22px">
                Explore more in our
                <a
                  href="https://docs.coderabbit.ai/guides/install-vscode/"
                  style="color: #c93f00; text-decoration: underline; font-weight: 600"
                  >VS Code Extension Docs</a
                >
              </td>
            </tr>
            <td colspan="2" height="8"></td>
            <tr>
              <td width="20" valign="middle" style="text-align: center">
                <img
                  src="https://victorious-bubble-f69a016683.media.strapiapp.com/Group_1686552793_f1af606b94.png"
                  width="16"
                  height="16"
                  style="display: block; margin-left: auto; margin-right: auto"
                  alt="Bullet"
                />
              </td>
              <td style="padding-left: 8px; font-size: 15px; line-height: 22px">
                Got questions? Check out our
                <a
                  href="https://www.coderabbit.ai/blog/ai-code-reviews-vscode-cursor-windsurf"
                  style="color: #c93f00; text-decoration: underline; font-weight: 600"
                  >Blog</a
                >
                or join us on
                <a
                  href="https://discord.com/invite/coderabbit"
                  style="color: #c93f00; text-decoration: underline; font-weight: 600"
                >
                  Discord</a
                >
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <!-- End highlighted inner card section -->

      <!-- Docs link -->
      <mj-section background-color="#F6F6F1" padding="10px 16px 8px 16px">
        <mj-column>
          <mj-text font-size="15px" line-height="22px" css-class="mobile-text"> Happy Coding! </mj-text>
        </mj-column>
      </mj-section>

      <!-- Team signature -->
      <mj-section background-color="#F6F6F1" padding="0 16px 8px 16px">
        <mj-column>
          <mj-text font-size="15px" font-weight="500" css-class="mobile-text">
            Gur Singh, Co-Founder<br />
            <a href="https://www.coderabbit.ai/" style="color: #c93f00; text-decoration: underline; font-weight: 600">
              coderabbit.ai</a
            >
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
