<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Work Sans, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" line-height="24px" />
    </mj-attributes>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" />
    <mj-style>
      .content-wrapper { width: 600px !important; max-width: 600px !important; margin: 0 auto !important; } .offer-card
      {max-width: 560px !important; margin: 0 auto !important; } /* Tablet breakpoint - 768px and below */ @media only
      screen and (max-width: 768px) { .mobile-padding { padding-top: 20px !important; padding-bottom: 20px !important; }
      .mobile-text { font-size: 14px !important; line-height: 20px !important; } .mobile-offer-text { text-align: center
      !important; }.offer-card-text{ width: 100% !important;} .offer-card div[style*="text-align"] { text-align: center
      !important; } .offer-card td[style*="text-align"] { text-align: center !important; } .offer-card
      .mobile-offer-text div { text-align: center !important; } .mobile-header { font-size: 20px !important;
      line-height: 26px !important; } .mobile-logo { width: 150px !important; } .mobile-decorative { width: 50px
      !important; } .mobile-social { padding: 15px 0 !important; } .mobile-footer-text { font-size: 12px !important;
      line-height: 16px !important; } .offer-card { margin: 10px 25px !important; } .content-wrapper { max-width: 100%
      !important; padding: 0 10px !important; } .mobile-center-button { text-align: center !important; display: flex
      !important; justify-content: center !important; } } /* Mobile breakpoint - 480px and below */
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f1">
    <!-- Header -->
    <mj-section background-color="#f6f6f1" padding="0" css-class="header-wrapper">
      <mj-column>
        <mj-image
          src="https://victorious-bubble-f69a016683.media.strapiapp.com/1e37db865cc75664bfbaf6e3445d14d2_7e949bc2fb.png"
          width="700px"
          align="left"
          padding="10px 0"
          css-class="mobile-decorative"
        />
      </mj-column>
    </mj-section>

    {{ content }}

    <!-- Spacer -->
    <mj-section padding="20px" background-color="#f6f6f1">
      <mj-column> </mj-column>
    </mj-section>

    <!-- Address -->
    <mj-section padding="0px " background-color="#f6f6f1">
      <mj-column>
        <mj-text font-size="14px" color="#a7a7a7" align="center" line-height="20px">
          CodeRabbit, 1212 Broadway Plaza, Walnut Creek, CA 94596
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Social Icons -->
    <mj-section padding="0px" background-color="#f6f6f1" css-class="mobile-social">
      <mj-column>
        <mj-social font-size="14px" icon-size="24px" mode="horizontal" align="center">
          <mj-social-element
            href="https://x.com/coderabbitai"
            src="https://victorious-bubble-f69a016683.media.strapiapp.com/X_667a6794dd.png"
          />
          <mj-social-element
            href="https://www.linkedin.com/company/coderabbitai/"
            src="https://victorious-bubble-f69a016683.media.strapiapp.com/Linked_In_346085412d.png"
          />
          <mj-social-element
            href="https://discord.com/invite/coderabbit"
            src="https://victorious-bubble-f69a016683.media.strapiapp.com/Discord_27157656a9.png"
          />
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Footer Notice -->
    <mj-section background-color="#EEEEEE" padding="0px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center" line-height="18px" css-class="mobile-footer-text">
          Thank you for subscribing to our newsletter. The CodeRabbit team will work hard to deliver high-quality
          information based on your interests. If you'd like to stop receiving these emails, feel free to use the links
          below.
        </mj-text>

        <mj-text align="center" font-size="12px" css-class="mobile-footer-text">
          <a href="{% unsubscribe_url %}" style="color: #666666; text-decoration: underline">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
