<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    .main-content {
      margin: 0px 30px !important
    }

    .side-by-side-button {
      display: inline-block;
      margin-right: 10px;
    }

    .content-wrapper {
      max-width: 650px !important;
      margin: 0 auto !important;
    }

    .offer-card {
      max-width: 560px !important;
      margin: 0 auto !important;
    }

    @media only screen and (max-width: 768px) {
      .mobile-padding {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .mobile-text {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .mobile-header {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .mobile-footer-text {
        font-size: 12px !important;
        line-height: 16px !important;
      }

      .content-wrapper {
        max-width:
          100% !important;
        padding: 0 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobile-padding {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .mobile-text {
        font-size: 13px !important;
        line-height: 18px !important;
      }

      .mobile-header {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .mobile-footer-text {
        font-size: 11px !important;
        line-height: 14px !important;
      }

      .content-wrapper {
        padding: 0 5px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f6f6f1;">
  <div style="background-color:#f6f6f1;" lang="und" dir="auto">
    <!-- Wrapper for constrained content -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-outlook" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="content-wrapper" style="margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Main Content Card -->
              <!--[if mso | IE]><tr><td class="mobile-padding-outlook" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#f6f6f1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="mobile-padding" style="background:#f6f6f1;background-color:#f6f6f1;margin:0px auto;border-radius:8px;max-width:750px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f1;background-color:#f6f6f1;width:100%;border-radius:8px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:24px 16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:718px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <!-- Greeting -->
                              <tr>
                                <td align="left" class="mobile-header" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">
                                  <div style="font-family:Work Sans, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#000000;">Hi there</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mobile-text" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">
                                  <div style="font-family:Work Sans, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#000000;">Thanks for installing the CodeRabbit VS Code extension! You’re just a few steps away from instant, AI-powered code reviews-right inside your editor.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mobile-header" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">
                                  <div style="font-family:Work Sans, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#000000;">Get Started</div>
                                </td>
                              </tr>
                              <!-- Steps -->
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Work Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td width="28" valign="top" style="font-size: 20px">
                                        <img src="https://victorious-bubble-f69a016683.media.strapiapp.com/Cr_icon_632e505ce3_959e26036e.png" width="26" height="26" style="display: block" alt="CodeRabbit Icon" />
                                      </td>
                                      <td style="padding-left: 8px; font-size: 15px; line-height: 22px"> Click the <b>CodeRabbit</b> icon in VS Code and log in.. </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="28" valign="top" style="font-size: 20px">
                                        <img src="https://victorious-bubble-f69a016683.media.strapiapp.com/Shape_icon_8_69048ea698.png" width="30" height="30" style="display: block" alt="Question Icon" />
                                      </td>
                                      <td style="padding-left: 8px; font-size: 15px; line-height: 22px"> Make a Git commit - then CodeRabbit will ask if you’d like a review. </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="28" valign="top" style="font-size: 20px">
                                        <img src="https://victorious-bubble-f69a016683.media.strapiapp.com/Shape_icon_7_ef45d171b6.png" width="25" height="25" style="display: block" alt="code Icon" />
                                      </td>
                                      <td style="padding-left: 8px; font-size: 15px; line-height: 22px"> Click <b>“Yes!”</b> and CodeRabbit will review your code and add feedback in your sidebar. </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Begin highlighted inner card section -->
              <!--[if mso | IE]><tr><td class="main-content-outlook" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-content-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#EEEEE3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="main-content" style="background:#EEEEE3;background-color:#EEEEE3;margin:0px auto;border-radius:8px;max-width:750px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEEE3;background-color:#EEEEE3;width:100%;border-radius:8px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:718px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobile-header" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">
                                  <div style="font-family:Work Sans, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#000000;">Need more help?</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Work Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td width="20" valign="middle" style="text-align: center">
                                        <img src="https://victorious-bubble-f69a016683.media.strapiapp.com/Group_1686552793_f1af606b94.png" width="16" height="16" style="display: block; margin-left: auto; margin-right: auto" alt="Bullet" />
                                      </td>
                                      <td style="padding-left: 8px; font-size: 15px; line-height: 22px">
                                        <a href="https://www.youtube.com/watch?v=-KG6lBjIwUw" style="color: #c93f00; text-decoration: underline; font-weight: 600">Watch a quick Demo</a>
                                      </td>
                                    </tr>
                                    <td colspan="2" height="8"></td>
                                    <tr>
                                      <td width="20" valign="middle" style="text-align: center">
                                        <img src="https://victorious-bubble-f69a016683.media.strapiapp.com/Group_1686552793_f1af606b94.png" width="16" height="16" style="display: block; margin-left: auto; margin-right: auto" alt="Bullet" />
                                      </td>
                                      <td style="padding-left: 8px; font-size: 15px; line-height: 22px"> Explore more in our <a href="https://docs.coderabbit.ai/guides/install-vscode/" style="color: #c93f00; text-decoration: underline; font-weight: 600">VS Code Extension Docs</a>
                                      </td>
                                    </tr>
                                    <td colspan="2" height="8"></td>
                                    <tr>
                                      <td width="20" valign="middle" style="text-align: center">
                                        <img src="https://victorious-bubble-f69a016683.media.strapiapp.com/Group_1686552793_f1af606b94.png" width="16" height="16" style="display: block; margin-left: auto; margin-right: auto" alt="Bullet" />
                                      </td>
                                      <td style="padding-left: 8px; font-size: 15px; line-height: 22px"> Got questions? Check out our <a href="https://www.coderabbit.ai/blog/ai-code-reviews-vscode-cursor-windsurf" style="color: #c93f00; text-decoration: underline; font-weight: 600">Blog</a> or join us on <a href="https://discord.com/invite/coderabbit" style="color: #c93f00; text-decoration: underline; font-weight: 600"> Discord</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- End highlighted inner card section --><!-- Docs link -->
              <!--[if mso | IE]><tr><td class="" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#F6F6F1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#F6F6F1;background-color:#F6F6F1;margin:0px auto;max-width:750px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F1;background-color:#F6F6F1;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 16px 8px 16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:718px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobile-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Work Sans, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#000000;">Happy Coding!</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Team signature -->
              <!--[if mso | IE]><tr><td class="" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#F6F6F1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#F6F6F1;background-color:#F6F6F1;margin:0px auto;max-width:750px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F1;background-color:#F6F6F1;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 16px 8px 16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:718px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobile-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Work Sans, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:left;color:#000000;">Gur Singh, Co-Founder<br />
                                    <a href="https://www.coderabbit.ai/" style="color: #c93f00; text-decoration: underline; font-weight: 600"> coderabbit.ai</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
