sonar.projectKey=litebox_coderabbit-website
sonar.organization=litebox

sonar.exclusions=apps/**/public/**/*, **/README.*, **/*.example, **/*.yml, **/*.yaml, apps/**/strapi/**/*
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=coderabbit-website
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
